/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

body {
  font-weight: 400;
  font-style: normal;
  width: 100%;
  overflow-x: hidden;
}

section {
  width: 100%;
}

.logo {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 0.9em;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.navbar {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

.navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar-item {
  height: 80px;
}

.navbar-link {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.pop-item {
  height: 80px;
  margin-bottom: 80px;
}

.pop-link {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

#menuButton-container {
  display: none;
  height: 80px;
  align-items: center;
}

#menuButton {
  height: 33px;
  padding: 0px 20px;
  color: #d1d1d1;
  background: none;
  border: solid 2px;
  border-color: #d1d1d1;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  z-index: 1000;
}

#pop-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8); /* Semi-transparent white background */
  backdrop-filter: blur(10px); /* Blur the background */
  display: none;
  z-index: 500; /* Make sure it's on top of other content */
}

#pop-menu-list {
  font-size: 2em;
  width: 100%;
  align-content: center;
}

/* Main */

main {
  display: block;
}

/* Hero Section */

.hero-container {
  background-color: #0c0910;
  background-image: url(img/hero_img.jpg);
  background-size: cover;
  height: 100vh;
  width: 100%;
  color: #cccccc;
  display: flex;
  align-items: center;
}

.hero-text {
  font-size: 2em;
  margin-left: 10%;
}

.hero-text > h1 {
  margin-bottom: 15px;
}

.hero-btn {
  margin-top: 20px;
  font-size: 25px;
  padding: 7px 30px;
  color: #d1d1d1;
  background-color: #339933;
  border: none;
  border-radius: 19px;
  cursor: pointer;
}

.hero-btn:hover {
  background-color: #195319;
}

/* content Section FINAL */
.content-section {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #30475E;
}

.background-video {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure video covers the entire section */
  transform: translate(-50%, -50%);
  z-index: 1; /* Behind the content */
}

.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Optional dark overlay for readability */
  z-index: 2; /* Above the video but below the content */
}

.content {
  position: relative;
  z-index: 6; /* Above the video and overlay */
  color: white;
  text-align: center;
  padding: 20px;
}

.carousel {
  z-index: 3;
  width: 70%;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
}

#video-slider {
  display: flex;
  transition: transform 0.5s ease;
}

.Video-in-list{
  flex: 0 0 100%;
  padding: 0px 40px;
  margin: 0 auto;
  text-align: center;
  color: #DDDDDD;
  flex-wrap: wrap;
}

.slideButtons {
  font-size: 1.15em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2em;
  height: 2em;
  cursor: pointer;
  position: absolute;
  transform: translateY(-50%);
  background: none;
  padding: 10px;
  color: #DDDDDD;
  border: solid 3px #DDDDDD;
  border-radius: 20px;
  z-index: 1000;
}

.slideButtons:hover {
  background-color: #a1a1a1;
}

.slideButtons:first-of-type {
  left: -10%;
}

.slideButtons:last-of-type {
  right: -10%;
} 

.Video-video {
  width: 100%;
  height: fit-content;
}

.video-title {
  margin-top: 20px;
  font-size: 2em;
}

.Video-video video{
  width: 100%;
}

/* Media queries for responsive design */
@media (max-width: 1200px) {
  .carousel {
    width: 80%;
  }

  .Video-in-list {
    padding: 0px 40px;
  }
}

@media (max-width: 992px) {
  .carousel {
    width: 90%;
  }

  .Video-in-list {
    padding: 0px 15px;
  }

  .slideButtons:first-of-type {
    left: -3%;
  }
  
  .slideButtons:last-of-type {
    right: -3%;
  } 

  .video-title {
    font-size: 1.5em;
  }
}

@media (max-width: 768px) {
  .carousel {
    width: 100%;
  }

  .Video-in-list {
    padding: 0px 10px;
  }

  .slideButtons {
    top: 95%; /* Adjust position for smaller screens */
  }

  .slideButtons:first-of-type {
    left: 50px;
  }

  .slideButtons:last-of-type {
    right: 50px;
  }
}

@media (max-width: 600px) {
  .video-title {
    font-size: 1.1em;
  }

}


/* About */
.about {
  width: 100%;
  z-index: 100;
}

.about-container {
  background-color: #222831;
  width: 100%;
  color: #DDDDDD;
  padding: 40px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.image-container {
  min-width: 350px;
  width: 25%;
  margin: 0px 100px 30px 0px ;
}

#Omar {
  width: 100%;
  height: auto;
}

.about-text {
  width: 600px;
  line-height: 1.4;
}

.about-text > h2 {
  margin-bottom: 10px;
  font-size: 2.5em;
  color: #F05454;
}

.about-text > p {
  font-size: 1.3em;
  color: #DDDDDD;
}

@media screen and(max-width: 1200px){

}

/* Logo Section */
.logos-section {
  padding: 40px 20px 10px 20px;
  background-color: #DDDDDD;
  text-align: center;
}

.logos-section h2 {
  margin-bottom: 30px;
  font-size: 2.5em;
  color: #162D46;
  filter: grayscale(100%);
}


.logos-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  justify-items: center;
}

.logo-item {
  flex: 1 1 150px; /* Adjust the width as needed */
  max-width: 1000px; /* Ensures logos don't get too large */
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-item img {
  width: 100%;
  height: auto;
  filter: grayscale(100%);
}

#stora {
  padding: 35px;
}

#obo {
  padding: 30px;
}

#Lant {
  padding: 25px;
}


/* Thanks */
.thanks {
  height: 100vh;
  background-image: url(img/landscape.jpg);
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  background-color: rgba(59, 59, 59, 0.7); /* Optional overlay color */;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d1d1d1;
}

.thanks-container {
  padding: 100px;
  text-align: center;
}

.thanks-container h1 {
  font-size: 4em;
}

.thanks-container h3 {
  font-size: 1.5em;
}


/* Contact */
.contact {
  background-color: #30475E;
  padding: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
}

.info-container {
  padding: 20px 30px;
  max-width: 800px;
  background-color: #DDDDDD;
  border-radius: 20px;
  line-height: 1.4;
}

.form-container {
  max-width: 800px;
  width: 60%;
  padding: 20px;
  background-color: #DDDDDD;
  color: #222831;
  border-radius: 20px;
}

form h2 {
  color: #222831;
  margin-bottom: 20px;
  font-size: 2rem;
}

.info-container h2 {
  color: #222831;
  margin-bottom: 20px;
  font-size: 2rem;
}

.info-container p {
  color: #222831;
  font-size: 1.3rem;
}

@media (max-width: 700px) {
  .info-container p {
    color: #DDDDDD;
    font-size: 1rem;
  }
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 1.3rem;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  background-color: #fff;
  border: none;
  border-radius: 15px;
}

textarea {
  height: 100px;
}

button[type="submit"] {
  background-color: #F05454;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #be4242;
}

@media (max-width: 1383px) {
  .contact {
    gap: 40px;
    padding: 50px 5px;
  }
  
  .info-container, .form-container {
    padding: 15px 40px;
    color: #DDDDDD;
    border-radius: 20px;
    width: 90%;
  }
}

/* Footer */
footer {
  display: flex;
  background-color: #222831;
  height: 100px;
  padding: 20px;
  color: #dbdbdb;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  height: auto;
}

.footer-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 15px;
}

.footer-item {
  color: #dbdbdb;
  text-decoration: none;
  margin: 10px;
  font-weight: bold;
}

/* For Smartphones */

@media (max-width: 740px) {
  .logo {
    font-size: 0.8em;
  }

  .navbar-menu {
    display: none;
  }

  #menuButton-container {
    display: flex;
  }

  .image-container {
    margin-right: 0px;
    margin-bottom: 10px;
  }

  .about-text {
    text-align: center;
    line-height: 1.6;
  }

  .about-text > h2 {
    font-size: 2.5em;
  }

  .about-text > p {
    font-size: 1em;
  }

  .about-text {
    height: auto;
  }

  .image-text {
    min-width: 80%;
  }
}

@media (max-width: 432px) {
  .logo {
    display: none;
  }
}
